<%= render(:partial => "rubycms/head") %>

<body>
<div class="hs-iframe">

<!--
<% url = params[:url] %>
url: <%= url %>
<%= @imageside.default[0].id if @imageside.default[0] != nil %>
<%= session[:imageside][0].show if session[:imageside][0] != nil %>
-->


<p style="color: green"><%= flash[:notice] %></p>


<div id="imagesidecap">
<%= render(:partial => 'imageside') %> 
</div id="imagesidecap">	


<div class="imagesideframeupload">
<% if @upload_privileges == true %>
  <h3>File manager</h3>
  <% form_for(:imageside, :url => {:controller => '/rubycms_imageside', :action => :imageside_upload, :path => params[:url], :size => @imageside.default.size}, :html => { :multipart => true }) do |f| %>
    <p>
      <label for="uploaded_data"></label>
      <%= f.file_field :uploaded_data %>
    </p>
    <p>
      <%= submit_tag "Upload Sidebar Image" %>
    </p>
  <% end %>
<% else %>
  <p>
  	(No privileges to upload images for sidebar)
  </p>
<% end %>
</div class="imagesideframeupload">
</div class="hs-iframe">
</body>
</html>
