<h1>Local Users</h1>
<p>
	Note that users present in LDAP could also be present in this list if validation is required when LDAP is unavailable.  To change an existing
	user's password or email click the local username.
</p>
<table>	
  
  <% if @localusers != nil %>
  
    <th>Local Username</th>
	<th>E-mail</th>
	<th>Delete</th>
	<% i = 0 %>
    <% for localuser in @localusers %>
      <tr>
		<td><%= link_to_remote localuser.name, {:url => {:action => 'set_localuser', :luname => localuser.name, :lupassword => localuser.password, :luemail => localuser.email}}, :title => 'Change password or email' %></td>
		<td><%=h localuser.email %></td>
		<td><%=link_to("&times;", "/admin/delete_localuser/" + localuser.id.to_s, :confirm => 'Permanently delete  "' + localuser.name + '"?', :title => 'delete') if localuser.name != "admin" %></td>
		<% i += 1 %>
      </tr>    
    <% end %>

  <% end %>

</table>

<div id="locusers">
	<%= render(:partial => 'localusers') %>
</div>
