<h1>Site Navigation</h1>
<p>Global and Main navigations are two separate site-wide navigations that can be added to each page.
In general Global navigation is used to reference top-level site directories, while Main navigation
might be used to target a particular audience.  Both can be styled according to the directory a particular link references.</p>

<p>
Each navigation name must be followed on the next line by its corresponding link.</p>
<p>For example:<br />
Topics <br />
/topics <br />
News <br />
/news<br />
Bookworms <br />
/topics/books <br />
Swimmers <br />
/news/sports/swimming</p>


<div id="navgl">
	<%= render(:partial => 'navglobal') %>
</div>
