<h1>Users</h1>
<p>
	Active user list including both LDAP and local users.
</p>

<table>	
  
  <% if @users != nil %>
  
    <th>Username</th>
	<% i = 0 %>
    <% for user in @users %>
      <tr>
        <td><%=h user.name %></td>
		<% i += 1 %>
      </tr>    
    <% end %>

  <% end %>

</table>


<p>
<%= error_messages_for 'usr', 
            :header_message => "Username not saved.",
            :message => "" %>

<% form_for :user do |@form| %>
  
  <%= @form.text_field :name %>
  <%= submit_tag "New user" , :title => "Add username" %>
<% end %>
</p>

<p>Enter user present in LDAP or a user in the local user list.
</p>
