<%= render(:partial => "rubycms/head") %>

<body>
<div class="hs-iframe">

<!--
<% url = params[:url] %>
url: <%= url %>
<% page = request.request_uri %>
page: <%= page %>
image: <%= @image.id if @image != nil %>
-->

<p style="color: green"><%= flash[:notice] %></p>

<div id="imagetopcap">
<%= render(:partial => 'imagetop') %> 
</div>	

<% if @upload_privileges == true %>
  <h3>File manager</h3>
  <% form_for(:imagetop, :url => {:controller => '/rubycms_imagetop', :action => :imagetop_upload, :path => params[:url]}, :html => { :multipart => true }) do |f| %>
    <p>
      <label for="uploaded_data"></label>
      <%= f.file_field :uploaded_data %>
    </p>
    <p>
      <%= submit_tag "Upload Top Image" %>
    </p>
  <% end %>
<% else %>
  <p>
  	<div class="notice">(No privileges to upload top image)</div>
  </p>
<% end %>

</div class="hs-iframe">
</body>
</html>   
