    </div id="head" class="container">

  <div id="main" class="container">	
  
  <div class="column span-22 border prepend-1">
  	&nbsp;
  </div class="column span-22 border prepend-1">
  
  <div class="column span-72 border prepend-1 last">
	<%= title %>
	<%= breadcrumbs if @page != nil %>
	<%= "&nbsp;" if @page == nil || params[:controller] == 'admin' %>
  </div class="column span-72 border prepend-1 last">
  
  <div class="column span-22 border prepend-1">
  	<div id="nav">
      <%= render(:partial => 'navigation') if @page != nil || params[:controller] == 'admin' %>
    </div id="nav">   
	
	<div id="banner">
      <%= render(:partial => 'banner') if @page != nil %>
    </div id="bannerleft">
	
    <div id="contact">
      <%= render(:partial => 'contact') if @page != nil %>
    </div id="contact">
	
	<%= username %>
	
  </div class="column span-22 border prepend-1">
  
  <div class="column span-74 last">
  <div class="column span-49 border prepend-1">
    <div id="imagetop">
      <%= render(:partial => "imagetop") if @page != nil %>
    </div id="imagetop">
	<%= "&nbsp;" if @page == nil || params[:controller] == 'admin' %>
  </div class="column span-49 border prepend-1">
  
  <div class="column span-22 prepend-1 last">
      &nbsp 	
  </div class="column span-22 prepend-1 last">
	
  <div class="column span-49 border prepend-1"> 
	<% if flash[:notice] %>	
	  <div class="success">
	    <%= flash[:notice] %>
      </div>
	<% end %>
  
    <%= layout %>
  
    <%= file_manager %>

    <div id="content">
      <%= @page != nil ? content : (yield :layout)  %>
	  <hr />
	</div id="content">
 
    <div id="gallery">
      <%= render(:partial => 'gallery') if @page != nil %>
    </div id="gallery">
	
	<div id="form">
      <%= render(:partial => 'form') if @page != nil %>
    </div id="form">
 
	<%= formoptions %>
  </div class="column span-49 border prepend-1">
  
  <div class="column span-22 prepend-1 last">
    <div id="imageside">
      <%= render(:partial => 'imageside') if @page != nil %>
    </div id="imageside">  	
  </div class="column span-22 prepend-1 last">
  
  </div class="column span-74 last">
  
