<%= render(:partial => "rubycms/head") %>

<body>
<div class="hs-iframe">

<!--
<% url = params[:url] %>
url: <%= url %>

<% @banner_uploads.inspect %>
-->

<p style="color: green"><%= flash[:notice] %></p>


<div id="bannercap">
<%= render(:partial => 'banner') %> 
</div id="bannercap">	


<div class="bannerframeupload">
<% if @upload_privileges == true %>
  <h3>File manager</h3>
  <% form_for(:banner, :url => {:controller => '/rubycms_banner', :action => :banner_upload, :path => params[:url], :size => @banner.default.size}, :html => { :multipart => true }) do |f| %>
    <p>
      <label for="uploaded_data"></label>
      <%= f.file_field :uploaded_data %>
    </p>
    <p>
      <%= submit_tag "Upload Banner Image" %>
    </p>
  <% end %>
<% else %>
  <p>
  	(No privileges to upload images for banners)
  </p>
<% end %>
</div class="bannerframeupload">
</div class="hs-iframe">
</body>
</html>
