<div class="contact-info">	
	<!-- contact_list:  @contact_list.contact_list.inspect -->
	<!-- contact_hide:  @contact_hide -->
	<!-- session[:url]:  session[:url].join("/") -->
	
	<p style="color: green"><%= flash[:notice] %></p>
  <div id="editcontact">
  <ul> 
  <% 0.upto(@contact["list"].contact_list.size - 1) do |i| %>
  <%=  '<ul id="contactlist">' if i == 1 %>

    <% 0.upto(@contact["list"].contact_list[i].size - 1) do |j| %>
	  <%= '<ul id="sublist_' + i.to_s + '">' if j == 1 %> 
      <%= '<li id="sectionitem_' + i.to_s + '">' if j == 0 %>
	  <%= '<li id="clistitem_' + j.to_s + '">' if j > 0 %>
	  <%= '<h2>' if i == 0 && j == 0 %>
	  <%= '<h3>' if i != 0 && j == 0 %>
	  <%= '<span class="handle">&bull;</span>' if i != 0 || j != 0 %>
	  <%= text_field_tag 'cli_' + i.to_s + '_' + j.to_s, @contact["list"].contact_list[i][j] %>
	  <%= link_to_remote '&times;', {:url => {:controller => '/rubycms_contact', :action => 'delete_from_contacts', :page => @page.id, :section => i, :line => j}, :confirm => 'Delete line: "' + @contact["list"].contact_list[i][j] + '?"'}, :title => 'delete' if  j >= 1 %>
	  <%= link_to_remote '&times;', {:url => {:controller => '/rubycms_contact', :action => 'delete_from_contacts', :page => @page.id, :section => i, :line => j}, :confirm => 'Delete section: "' + @contact["list"].contact_list[i][j] + '?"'}, :title => 'delete' if  j == 0 && i >= 1 %>
	  <%= '</h2>' if i == 0 && j == 0 %>
	  <%= '</h3>' if i != 0 && j == 0 %>
	  <%= '</li>' if j >= 1 %>
	  <%= observe_field 'cli_' + i.to_s + '_' + j.to_s,
                      :url => {:controller => '/rubycms_contact', :action => 'update_contact_text_field', :page => @page.id, :section => i, :line => j},
                      :update => 'contactcap',
                      :with => "'update_contact_text_field=' + encodeURIComponent(value)",
                      :on => 'change' %>
	  <% if j >= 1 && j == @contact["list"].contact_list[i].size - 1 %>
	    <%= '</ul>' %>
	    <%= sortable_element 'sublist_' + i.to_s,
        :update => 'contactcap',
        :constraint => 'vertical',
        :handle => 'handle',  
        :url => {:controller => '/rubycms_contact', :action => 'order_contact_sublist', :page => @page.id, :section => i, :line => j} %>	
	  <% end %>
	  
	<% end %>
	<%= link_to_remote '&#043;', {:url => {:controller => '/rubycms_contact', :action => 'add_line_to_contacts', :page => @page.id, :section => i}}, :title => 'new line' %> 
	</li>
	
	<%= '</ul>' if i == 0 %>
	

  <% end %>
  
  </ul>
  <%= sortable_element 'contactlist',
      :format => '/^sectionitem_(.*)$/',
      :update => 'contactcap',
      :constraint => 'vertical',
      :handle => 'handle',  
      :url => {:controller => '/rubycms_contact', :action => 'order_contact_sections', :page => @page.id} %>
	  
	  
  <div id="list">  
  <%= link_to_remote '&loz;', {:url => {:controller => '/rubycms_contact', :action => 'add_section_to_contacts', :page => @page.id}}, :title => 'new section' %> 
  </div>

  
  </div>  <!-- id="editcontact" -->
</div>

<div class="button" id="contactframeimportreverthide">  
<% form_remote_tag(:url => {:controller => '/rubycms_contact', :action => 'import_contacts', :page => @page.id, :url => params[:url]}) do %> 
  Page:&nbsp;<%= text_field_tag 'importpath', '' %>	
    <%= submit_tag 'Import', :title => 'populate contact information from another page' %>
<% end %>

<div id="hide_checkbox">
<%= check_box_tag 'hide', '1', @contact["hide"] %>&nbsp;hide
</div>

<div id="revert_button"> 
<%= link_to_remote 'Revert', {:url => {:controller => '/rubycms_contact', :action => 'revert_contacts', :page => @page.id, :url => params[:url]}}, :title => 'restore original settings' %> 
</div>

<%= observe_field 'hide',
                      :url => {:controller => '/rubycms_contact', :action => 'update_contact_hide', :page => @page.id },
                      :update => 'contactcap',
                      :with => 'update_contact_hide' %>
</div> <!-- id="contactframeimportreverthide" -->
