<script type="text/javascript">
    <!--
    function resetForms() {
      for (var i = 0; i < document.forms.length; i++ ) {
        document.forms[i].reset();
      }
    }
    //-->
  </script>

  <form id="search" action="http://www.google.com/search" method="get">
  	
    <input type="text" value="" maxlength="256" size="32" name="q" title="search" />
	<input type="hidden" value="<%= request.host %>" name="sitesearch" />
    <input id="searchButton" class="button" type="submit" value="" title="search"  />
    
  </form>
